import os

TOKEN = "1358525652:AAGQzM6Z2xGQTYAveHDq1qCnlQAUifj-L34"
FORMS_FILE_PATH = os.path.normpath('data/forms.csv')
USERS_FILE_PATH = os.path.normpath('data/users.csv')

man_questions = {'q1': "Как ты знакомишься с девушками?",
                 'q2': "Насколько хорошо проходят твои свидания?",
                 'q3': "Как ты проходишь проверки в отношениях?",
                 'q4': "Как ты строишь отношения?",
                 'q5': "Знаешь ли ты как управлять отношениями?",
                 'q6': "Знаешь ли ты какие у девушек основные потребности?"}

man_answers = {'q1a1': 'Легко',
               'q1a2': 'Умею, но не все дают свойномер телефона',
               'q1a3': 'Могу только подойти и спросить "как пройти..."',
               'q1a4': 'Боюсь знакомиться с девушками',

               'q2a1': 'Каждый раз просыпаемся вместе',
               'q2a2': 'Нормально и девушки с удовольствием продолжают отношения',
               'q2a3': 'Плохо проходят',
               'q2a4': 'Я не был на свидании',

               'q3a1': 'Легко',
               'q3a2': 'С трудом',
               'q3a3': 'Каждый раз обламываюсь',

               'q4a1': 'Легко',
               'q4a2': 'Трачу много сил, чтобы построить отношения',
               'q4a3': 'Не умею строить отношения',
               'q4a4': 'У меня ещё не было отношений',

               'q5a1': 'Да',
               'q5a2': 'Нет',

               'q6a1': 'Да',
               'q6a2': 'Нет',
               }

woman_questions = {'q1': "Как ты знакомишься с мужчинами?",
                   'q2': "Как часто тебя приглашают на свидания?",
                   'q3': "Как ты строишь отношения?",
                   'q4': "Знаешь ли ты как управлять отношениями?",
                   'q5': "Знаешь ли ты какие у мужчин основные потребности?",
                   'q6': "Знаешь ли ты как сделать так, чтобы мужчина сделал тебе предложение?"}

woman_answers = {
               'q1a1': 'Легко',
               'q1a2': 'Могу поговорить, но на этом всё заканчивается',
               'q1a3': 'Посылаю ему скрытые сексуальные сигналы',
               'q1a4': 'Не умею знакомиться',

               'q2a1': 'Часто бываю на свиданиях. Дома уже не обедаю и не ужинаю)',
               'q2a2': 'Максимум 2-3 раза в месяц',
               'q2a3': 'Давно не была',
               'q2a4': 'Очень хочу на свидание',

               'q3a1': 'Легко',
               'q3a2': 'Умею строить отношения, но они очень редко бывают счастливыми',
               'q3a3': 'Не умею строить отношения',
               'q3a4': 'У меня не было отношений',

               'q4a1': 'Да',
               'q4a2': 'Нет',

               'q5a1': 'Да',
               'q5a2': 'Нет',

               'q6a1': 'Да',
               'q6a2': 'Нет',
               }

man_results = {
    None: 'Ты ещё не прошёл тест!',
    100: '''Поздравляю тебя! У тебя хорошие результаты в общении с девушками. И мы
видим, что тебе интересна данная тема. Приглашаем тебя на мастер-класс по знакомству,
соблазнению и построению эффективных отношений. Проект СДС''',
    80: '''Твой результат выше среднего, но у тебя есть зоны роста, которые необходимо развить,
чтобы быть более эффективным в общении с противоположным полом. Приходи на
мастер-класс проекта СДС где ты сможешь развить свои навыки в таких областях как
знакомства, соблазнение и построение эффективных отношений.''',
    60: '''Твои результаты находятся на среднем уровне. Рекомендуем посетить мастер-класс
проекта СДС. Проект поможет тебе развить навыки знакомства, соблазнения и построения
отношений.''',
    0: '''Твои навыки находятся в красной зоне, что говорит о тяжелой ситуации в общении с
противоположным полом. Рекомендуем посетить мастер-класс проекта СДС, который
поможет тебе вывести отношения с противоположным полом на более высокий уровень.'''
}

woman_results = {
    100: '''Поздравляю тебя! У тебя хорошие результаты в общении с мужчинами. И мы
видим, что тебе интересна данная тема. Приглашаем тебя на мастер-класс по знакомству,
соблазнению и построению эффективных отношений. Проект СДС''',
    80: '''Твой результат выше среднего, но у тебя есть зоны роста, которые необходимо развить,
чтобы быть более эффективной в общении с противоположным полом. Приходи на
мастер-класс проекта СДС где ты сможешь развить свои навыки в таких областях как
знакомства, соблазнение и построение эффективных отношений.''',
    60: '''Твои результаты находятся на среднем уровне. Рекомендуем посетить мастер-класс
проекта СДС. Проект поможет тебе развить навыки знакомства, соблазнения и построения
отношений.''',
    0: '''Твои навыки находятся в красной зоне, что говорит о тяжелой ситуации в общении с
противоположным полом. Рекомендуем посетить мастер-класс проекта СДС, который
поможет тебе вывести отношения с противоположным полом на более высокий уровень.'''
}

man_points = {
              'q1:M': 0,
              'q2:1': 10,
              'q2:2': 5,
              'q2:3': 2,
              'q2:4': 0,

              'q3:1': 15,
              'q3:2': 10,
              'q3:3': 1,
              'q3:4': 0,

              'q4:1': 10,
              'q4:2': 5,
              'q4:3': 0,

              'q5:1': 20,
              'q5:2': 10,
              'q5:3': 0,
              'q5:4': 0,

              'q6:1': 20,
              'q6:2': 0,

              'q7:1': 10,
              'q7:2': 0,
              }

woman_points = {
              'q1:W': 0,
              'q2:1': 15,
              'q2:2': 10,
              'q2:3': 5,
              'q2:4': 0,

              'q3:1': 15,
              'q3:2': 10,
              'q3:3': 0,
              'q3:4': 0,

              'q4:1': 20,
              'q4:2': 10,
              'q4:3': 0,
              'q4:4': 0,

              'q5:1': 20,
              'q5:2': 0,

              'q6:1': 15,
              'q6:2': 0,

              'q7:1': 15,
              'q7:2': 0,
              }

number_of_answers_man = {
        '1': 4,
        '2': 4,
        '3': 3,
        '4': 4,
        '5': 2,
        '6': 2
        }

number_of_answers_woman = {
        '1': 4,
        '2': 4,
        '3': 4,
        '4': 2,
        '5': 2,
        '6': 2,
        }

service_msg = {
    'welcome': """Привет! 
Я - чатбот Лёва, твой "второй пилот" в непредсказуемом мире отношений. Знаю много, болтаю мало!😎
А как твои дела? Пройди мой небольшой тест и мы вместе это выясним!""",
    'help': "Жми СТАРТ! Всё решим.",
    "number": "Теперь у меня есть твой номерок)\n"
              "Если в нём ошибка, просто пришли его заново.\n",
    "email": "Теперь смогу строчить тебе на мыло всяким спамом (шучу, не буду)\n"
             "Если в нём ошибка, просто пришли заново. ",
    "name": "Прекрасное имя! Теперь буду знать как к тебе обращаться) \n",
    'result': "Чтобы получить результаты теста, нужно заполнить анкету!"
              "\nНапиши в этот чат сначала своё ФИО, затем номер телефона и почту, "
              "а затем жми 'Получить результат'!",
    'contacts': "Наши контакты:"
}

admin_id = 231584958
client_id = 111111111

data_base_head = '0,telegram_id,Имя,Пол,Юзернейм,Номер телефона,Email,Ответы\n'
